
# mysql root configration

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:insurance}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Vinay@1313}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
# spring.mvc.dispatch-options-request=true



#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.proxy.use_bytecode=false


# Disable CSRF protection for the Swagger endpoints
#security.csrf.enabled=false

# Allow unauthenticated access to the Swagger endpoints
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/myrealm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-claim=sub
# spring.security.oauth2.resourceserver.jwt.jws-algorithm=RS256

